<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>
      Knjige.org
  </title>
  <link rel="shortcut icon"
 href="http://aleksa.lukac.rs/img/logo3.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="sidebar.css"> 
<link rel="stylesheet" href="style.css"> 

<script>
    function start(){
        var textOverImages = document.getElementsByClassName("onClickTextOverImage");
        var previousTextOverImage;
        for (var i = 0; i < textOverImages.length; i++) {
            textOverImages[i].onclick = function() {
                var classes = this.classList;
                if (classes.contains("show")) {
                classes.remove("show");
                } else {
                if (previousTextOverImage != null)
                    previousTextOverImage.classList.remove("show");
                previousTextOverImage = this;
                classes.add("show");
                }
            }
        }
    }
        

    function stopPropagation(event){
    event.stopPropagation();
    }


    $('a[href=#top]').click(function(){
        $('html, body').animate({scrollTop:0}, 'slow');
    });
</script>

</head>
<body onload=start()>

     <!-- SIDEBAR -->
    <div class="sidenav">
        <a href="#top"><img src="./images/arrow.png" width=40 /></a>
    </div>
    <!-- END OF SIDEBAR -->


        
    <!--ul style=" position: fixed; top: 0; width: 100%; overflow: hidden; z-index: 1;" --> <!-- Pokusaj da bude floating menu, ali dropdown menu nije radio-->
    
    <!-- MENU -->
    <ul>
        <li style="float:left"><font size="5"><i>knjige.org</i></font></li>
        <li><a href="#home">O nama</a></li>
        <li><a href="#news">Kontakt</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Kategorije</a>
            <div class="dropdown-content" style="z-index: 1">
                <a href="#">Beletristika</a>
                <a href="#">Poezija</a>
                <a href="#">Stručna literatura</a>
            </div>
        </li>
        

        <li>
            <i>
                <div class="search-container"> 
                        <form action="/action_page.php"> 
                            <input type="text" placeholder="Search..." name="search">   
                            <button type="submit" >
                                Search
                            </button>    
                        </form>                 
                    </div>   
                </i>
        </li>
    </ul>
     
    <!-- END OF MENU -->

    <!-- STORE -->
    <div class="w3-third" style="padding:20px 20px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/1.jpg)">
             <div>Da li je ovo pravi život? zaviruje dublje od javne slike grupe Kvin, kako bi rasvetlilo četiri krajnje različite ličnosti, a posebno pevača, Fredija Merkjurija.</a></div>
        </div>
        
        <h3>Queen - Da li je ovo pravi zivot?</h3>
        <p>Mark Blejk</p>
        <i>Cena: 1199.00din</i>
    </div>

    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/2.jpg)">
             <div>Na osnovu hiljada stranica iz Leonardovih neverovatnih beležnica i na osnovu novih otkrića o njegovom životu i radu, Volter Ajzakson nam razotkriva velikog umetnika i naučnika. </a></div>
        </div>
        
        <h3>Leonardo da Vinči</h3>
        <p>Volter Ajzakson</p>
        <i>Cena: 1999.00din</i>
    </div>
    
    <div class="w3-third" style="padding:25px 25px">
            
        <div class="onClickTextOverImage" style="background-image:url(images/3.jpg)">
             <div>Beč, 1914. godine. Izbio je Prvi svetski rat. Lucije je dvadesetdvogodišnji student medicine koji završava u improvizovanoj ratnoj bolnici u Karpatima okovanoj tifusom.</a></div>
        </div>
        
        <h3>Zimski vojnik</h3>
        <p>Danijel Mejson</p>
        <i>cena: 899.00din</i>
    </div>

    <!-- END OF STORE -->
</body>
</html>
